# 应用名称
spring.application.name=huobi-sync
# 应用服务 WEB 访问端口
server.port=7777
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diem?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=diem
spring.datasource.password=7njNbLaMyN77kaRP

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=3YlOL09lrAz5yw
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=8

sync.bline.time=3
sync.kline.time=20

spring.jpa.show-sql=false

spring.jpa.hibernate.use-new-id-generator-mappings=false


huobi.bline.url=https://api.huobi.pro/market/history/trade?size=100&symbol=
huobi.kline.url=https://api.huobi.pro/market/history/kline?size=100&symbol=
#开始时间秒数
filter.startTime=1609862400
